.error
    display: flex
    justify-content: center
    align-items: center
    margin-top: 100px
    &__hero
        position: relative
        &::after
            content: ''
            position: absolute
            background: #edf2f7
            width: 300px
            height: 300px
            border-radius: 50%
            transform: translate(-50%, 0)
            z-index: -1
            top: 0
    &__title
        opacity: 1
        color: $secondary
        font-size: 80px
        transform: translateX(0px)
        text-align: left
    &__text
