.abilities
    &__list
        list-style: none
    &__item
        padding: 40px 40px 40px 120px
        position: relative
        display: flex
        align-items: flex-start
        & span
            position: absolute
            color: #edf2f7
            font-size: 100px
            font-weight: 900
            left: 30px
            top: 40px
            z-index: -1
        &:nth-child(n+10) span
            left: 0px
            