.atc
    padding: 30px 0
    &__wrapper
        list-style: none
        margin: auto
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        padding: 30px 0 0 0
    &__item
        padding: 20px
        flex-basis: 47%
        box-shadow: 0px 0px 3px 0px rgba($primary, 0.2)
        margin-bottom: 30px
        border-radius: 5px
        &-title
            margin-bottom: 10px
            font-weight: bold
        &-text

