.blog-popup
    position: fixed
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, 0.85)
    top: 0
    z-index: 50
    display: flex
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease-in-out

.popup-visible
    opacity: 1 !important
.popup-show
    display: flex !important
.thanks-popup
    padding: 10px

  
.blog-form
    position: relative
    width: 500px
    background: #FFFFFF
    border-radius: 20px
    padding: 20px 29px 30px
    z-index: 2
    &__title
        margin: 0
        margin-top: 5px
        margin-bottom: 40px
        text-align: center
    &__input
        margin-bottom: 20px
        width: 100%
        padding: 
        &-logo
            width: 25px
            height: 25px
            top: 20px
            & path
                fill: #D3D3D3
    &__btn
        width: 100%
    &__confirm
        display: flex
        align-items: center
        width: 100%
        padding: 0 26px 0 28px
    &__close
        position: absolute
        cursor: pointer
        top: 8px
        right: 8px
        transition: all 0.3s ease-in-out
        &:hover 
            transform: rotate(90deg)
            & rect
                fill: $secondary
    &__design-icon
        position: absolute
        right: 10px
        bottom: 10px
        width: 250px
        height: 250px
        opacity: 0.1

@media screen and (max-width: 460px)
    .blog-form
        &__title
            font-size: 18px
        &__input
            height: 56px
            font-size: 12px
            margin-bottom: 20px
        &__btn
            height: 56px
            font-size: 12px
        &__design-icon
            right: 10px
            bottom: 10px
            width: 200px
            height: 200px

    #blog-popup-form
        margin: 10px
@media screen and (max-width: 375px)
    .blog-form
        padding: 20px 20px 17px
        &__design-icon
            right: 0px
            bottom: 0px
@media screen and (max-width: 350px)
    #blog-popup-form .blog-form__title
        padding: 0 15px

.thanks-popup
    &__wrapper
        position: relative
        width: 500px
        min-height: 200px
        background: #FFFFFF
        border-radius: 20px
        padding: 20px 29px 30px
        z-index: 2
    &__title
        text-align: center
        color: $secondary
        font-size: 40px
        margin: 0
        margin-top: 10px
        margin-bottom: 30px
    &__subtitle
        text-align: center