.blog-article
    &__head
        display: flex
        justify-content: space-between
        margin-bottom: 60px
    &__head-hero
        margin-right: 30px
        flex-basis: 39%
    &__title
        margin: 0
        margin-bottom: 30px
        text-align: left
        font-size: 70px
    &__head-info-wrap
        display: flex
        align-items: center
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        line-height: 120%
        color: $text-color
    &__date
        margin-right: 10px
        font-size: 16px
    &__tag
        margin-left: 10px
        flex-wrap: bold
        color: $secondary
        font-size: 16px
    &__thumbnail
        flex-basis: 60%
        & img
            width: 100%
            border-radius: 50px
    &__content
        margin-bottom: 60px
        
@media screen and (max-width: 1024px)
    .blog-article
        &__head
            flex-direction: column
        &__head-hero
            margin-right: 0px
            flex-basis: 100%
            margin-bottom: 30px
        &__thumbnail
            flex-basis: 100%

@media screen and (max-width: 768px)
    .blog-article
        &__title
            font-size: 60px

@media screen and (max-width: 600px)
    .blog-article
        &__title
            font-size: 50px
            margin-bottom: 20px
        &__head
            margin-bottom: 30px
        &__head-hero
            margin-bottom: 15px
        &__date
            font-size: 14px
        &__tag
            font-size: 14px

@media screen and (max-width: 475px)
    .blog-article
        &__title
            font-size: 42px
            margin-bottom: 15px
@media screen and (max-width: 375px)
    .blog-article
        &__title
            font-size: 30px