.blog-login
    &__form
        max-width: 600px
        margin: auto
    &__login-icon
        position: absolute
        top: 17px
        right: 20px
        width: 30px
        height: 30px
    &__error
        margin-bottom: 30px
        color: red
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        padding: 0 20px