.blog-design-item
    position: absolute
    z-index: -1
    width: 100px
    transition: all 0.75s ease-in-out
    opacity: 0

.blog-hex-1
    top: 0px
    right: 150px
    opacity: 0
.blog-hex-2
    top: 0px
    right: 150px
    opacity: 0
.blog-hex-3
    top: 0px
    right: 150px
    opacity: 0
.blog-hex-4
    top: 0px
    right: 150px
    opacity: 0
.blog-hex-5
    top: 0px
    right: 150px
    opacity: 0
.blog-hex-6
    top: 0px
    right: 150px
    opacity: 0

.anim-active.blog-hex-1
    top: 0px
    right: 50px
    opacity: 0.8
.anim-active.blog-hex-2
    top: 50px
    right: 140px
    opacity: 0.8
.anim-active.blog-hex-3
    top: 150px
    right: 140px
    opacity: 0.8
.anim-active.blog-hex-4
    top: 100px
    right: 50px
    opacity: 0.8
.anim-active.blog-hex-5
    top: 0px
    right: 230px
    opacity: 0.8
.anim-active.blog-hex-6
    top: 100px
    right: 230px
    opacity: 0.8

@media screen and (max-width: 860px)
    .blog-design-item
        width: 90px
    .anim-active.blog-hex-1
        top: 0px
        right: 50px
    .anim-active.blog-hex-2
        top: 45px
        right: 129px
    .anim-active.blog-hex-3
        top: 133px
        right: 129px
    .anim-active.blog-hex-4
        top: 89px
        right: 50px
    .anim-active.blog-hex-5
        top: 0px
        right: 207px
    .anim-active.blog-hex-6
        top: 89px
        right: 207px

@media screen and (max-width: 768px)
    .blog-design-item
        width: 60px
    .anim-active.blog-hex-1
        top: 0px
    .anim-active.blog-hex-2
        top: 30px
        right: 105px
    .anim-active.blog-hex-3
        top: 90px
        right: 105px
    .anim-active.blog-hex-4
        top: 60px
    .anim-active.blog-hex-5
        top: 0px
        right: 158px
    .anim-active.blog-hex-6
        top: 60px
        right: 158px
@media screen and (max-width: 700px)
    .anim-active.blog-hex-1
        right: 30px
    .anim-active.blog-hex-2
        right: 85px
    .anim-active.blog-hex-3
        right: 85px
    .anim-active.blog-hex-4
        right: 30px
    .anim-active.blog-hex-5
        right: 138px
    .anim-active.blog-hex-6
        right: 138px
@media screen and (max-width: 600px)
    .blog-design-item
        width: 60px
    .anim-active.blog-hex-1
        top: 0px
        right: 30px
    .anim-active.blog-hex-2
        top: 30px
        right: 85px
    .anim-active.blog-hex-3
        top: 90px
        right: 85px
    .anim-active.blog-hex-4
        top: 60px
        right: 30px
    .anim-active.blog-hex-5
        top: 0px
        right: 138px
    .anim-active.blog-hex-6
        top: 60px
        right: 138px

@media screen and (max-width: 530px)
    .blog-design-item
        display: none