.burger-menu
    background: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 8
    opacity: 0
    transform: translateY(-100%)
    transition: all 0.75s ease-in-out
    display: flex
    justify-content: center
    align-items: center
    &::before
        content: ''
        position: absolute
        width: 400px
        height: 400px
        border-radius: 50%
        background: $bg-color
        top: -100px
        right: -100px
        z-index: -1
        transform: scale(0)
        transition: transform 1.0s ease-in-out
    &::after
        content: ''
        position: absolute
        width: 250px
        height: 250px
        border-radius: 50%
        background: $bg-color
        top: 300px
        right: 250px
        z-index: -2
        transform: scale(0)
        transition: transform 1.5s ease-in-out        
    &.opened
        opacity: 1
        transform: translateY(0)
        &::before
            transform: scale(1)
        &::after
            transform: scale(1)
    &__list
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        list-style: none
        flex-direction: column
    &__item
        margin-bottom: 20px

@media screen and (max-width: 550px)
    .burger-menu
        &::before
            width: 300px
            height: 300px
            top: -100px
            right: -100px
        &::after
            width: 250px
            height: 250px