.call-to-action
    padding-top: 60px
    padding-bottom: 60px
    display: flex
    justify-content: space-around
    align-items: center
    &__img-wrapper
        width: 200px
        height: 200px
        display: flex
        justify-content: center
        align-items: center
        margin-right: 30px
        &::before
            position: absolute
            content: ''
            background: #fff
            width: 200px
            height: 200px
            border-radius: 50%
            transform: scale(0)
            transition: transform 0.75s ease-in-out
        &.anim-active::before
            transform: scale(1)
            opacity: 1
        & img
            width: 150px
            height: 150px
            transform: translate(30%, 30%)
            animation: shake 4s cubic-bezier(.36,.07,.19,.97) both infinite
    &__hero
        transform: translateX(-100px)
        opacity: 0
        transition: transform 0.75s ease-in-out, opacity 0.75s ease-in-out
        &.anim-active
            transform: translateX(0)
            opacity: 1
    &__title
        text-align: left
    &__btn
        width: 230px
        padding: 22px 10px

@media screen and (max-width: 950px)
    .call-to-action
        &__hero
            flex-basis: 60%
@media screen and (max-width: 860px)
    .call-to-action
        &__img-wrapper
            width: 150px
            height: 150px
            &::before
                width: 150px
                height: 150px
            & img
                width: 100px
                height: 100px
@media screen and (max-width: 600px)
    .call-to-action
        padding-top: 30px
        padding-bottom: 30px
@media screen and (max-width: 475px)
    .call-to-action
        &__img-wrapper
            width: 100px
            height: 100px
            &::before
                width: 100px
                height: 100px
            & img
                width: 100px
                height: 100px
        &__btn
            width: 230px
            padding: 17px 10px
@media screen and (max-width: 375px)
    .call-to-action
        &__img-wrapper
            display: none
        &__hero
            flex-basis: 100%
        &__title
            text-align: center
            margin-top: 0
        &__btn
            margin: auto

@keyframes shake 
  10%
    transform: translate(29.5%, 30%)
  
  12%
    transform: translate(30.5%, 30%)

  14%
    transform: translate(29%, 30%)

  16%
    transform: translate(31%, 30%)
  18%
    transform: translate(30%, 30%)