.cameras
    background: $bg-color
    padding: 20px 0
    overflow: hidden
    &__intro-text
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        &.anim-active
            transform: translateY(0)
            opacity: 1
    &__item-wrapper
        display: flex
        justify-content: space-between
        align-content: center
        margin-bottom: 60px
    &__text-wrapper
        flex-basis: 45%
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        &.anim-active
            transform: translateY(0)
            opacity: 1
    &__img-wrapper
        flex-basis: 25%
        position: relative
        &::before
            content: ''
            position: absolute
            width: 400px
            height: 400px
            border-radius: 50%
            background: #fff
            top: 0
            right: 0
            z-index: -1
        & img
            width: 300px
            position: relative
    &__figure-wrapper
        flex-basis: 25%
        position: relative
        &::before
            content: ''
            position: absolute
            width: 200px
            height: 200px
            border-radius: 50%
            background: #fff
            top: 0
            left: 0
            z-index: -1
    &__name
        font-weight: bold

@media screen and (max-width: 1024px)
    .cameras
        &__text-wrapper
            flex-basis: 60%
@media screen and (max-width: 768px)
    .cameras
        &__text-wrapper
            flex-basis: 100%
        &__img-wrapper 
            flex-basis: .1%
            &::before
                width: 300px
                height: 300px
                top: -100px
                right: -100px
            & img
                display: none
        &__figure-wrapper
            flex-basis: .1%
            &::before
                width: 100px
                height: 100px
                top: 0px
                left: -70px
        &__item-wrapper
            margin-bottom: 20px
