.confidence
    &__title
        font-size: 40px
        color: $primary
    &__icon
        position: absolute
        width: 200px
        top: 0
        right: 30px
        z-index: -1
        opacity: 0.2
    &__intro-text
        width: 80%
    &__p
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        &.anim-active
            transform: translateY(0)
            opacity: 1
    h3
        font-family: 'Montserrat'
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 120%
        color: $text-color

@media screen and (max-width: 860px)
    .confidence
        &__title
            ont-size: 32px
    h3
        font-size: 18px
@media screen and (max-width: 600px)
    .confidence
        &__title
            font-size: 28px
        &__intro-text
            width: 100%
    h3
        font-size: 16px