.design-item
    position: absolute
    z-index: -1
    width: 150px
    transition: all 0.75s ease-in-out
    opacity: 0

.hexagon-1
    top: 150px
    left: 150px
.hexagon-2
    top: 250px
    left: 400px
.hexagon-3
    top: 330px
    left: 253px
.hexagon-4
    top: 600px
    left: 600px
.hexagon-5
    top: 700px
    left: 100px

.anim-active.hexagon-1
    top: 50px
    left: 50px
    opacity: 0.8
.anim-active.hexagon-2
    top: 132px
    left: 186px
    opacity: 0.8
.anim-active.hexagon-3
    top: 230px
    left: 53px
    opacity: 0.8
.anim-active.hexagon-4
    top: 310px
    left: 196px
    opacity: 0.8
.anim-active.hexagon-5
    top: 410px
    left: 50px
    opacity: 0.8

@media screen and (max-width: 1024px)
    .design-item
        width: 100px
    .anim-active.hexagon-2
        top: 100px
        left: 140px
    .anim-active.hexagon-3
        top: 150px
        left: 53px
    .anim-active.hexagon-4
        top: 200px
        left: 140px
    .anim-active.hexagon-5
        top: 250px
        left: 50px

@media screen and (max-width: 768px)
    .design-item
        width: 50px
    .anim-active.hexagon-1
        top: 100px
    .anim-active.hexagon-2
        top: 130px
        left: 95px
    .anim-active.hexagon-3
        top: 153px
        left: 48px
    .anim-active.hexagon-4
        top: 182px
        left: 92px
    .anim-active.hexagon-5
        top: 205px
        left: 47px
        
@media screen and (max-width: 550px)
    .design-item
        display: none

.hexagon-cctv-1
    top: 0
    left: 0
.hexagon-cctv-2
    top: 0
    left: 0
.hexagon-cctv-3
    top: 0
    left: 0
.anim-active.hexagon-cctv-1
    top: 100px
    left: 100px
    opacity: 0.8
.anim-active.hexagon-cctv-2
    top: 20px
    left: 230px
    opacity: 0.8
.anim-active.hexagon-cctv-3
    top: 180px
    left: 230px
    opacity: 0.8

@media screen and (max-width: 1024px)
    .anim-active.hexagon-cctv-2
        top: 40px
        left: 190px
    .anim-active.hexagon-cctv-3
        top: 155px
        left: 190px
@media screen and (max-width: 768px)
    .anim-active.hexagon-cctv-1
        display: none
    .anim-active.hexagon-cctv-2
        display: none
    .anim-active.hexagon-cctv-3
        display: none

.hexagon-burger-1
    bottom: 500px
    left: 500px
    transition-delay: .5s
.hexagon-burger-2
    bottom: 500px
    left: 500px
    transition-delay: .5s
.hexagon-burger-3
    bottom: 500px
    left: 500px
    transition-delay: .5s
.opened .hexagon-burger-1
    top: auto
    bottom: 100px
    left: 30px
    right: auto
    opacity: 0.8
.opened .hexagon-burger-2
    top: auto
    bottom: 40px
    left: 120px
    right: auto
    opacity: 0.8
.opened .hexagon-burger-3
    top: auto
    bottom: 160px
    left: 120px
    right: auto
    opacity: 0.8

@media screen and (max-width: 768px)
    .opened .hexagon-burger-2
        bottom: 70px
        left: 75px
    .opened .hexagon-burger-3
        bottom: 130px
        left: 75px

.disign-circle-1
    position: absolute
    width: 400px
    height: 400px
    top: -150px
    left: -150px
    border-radius: 50%
    background: $secondary
    z-index: -1
    transform: scale(0)

.disign-circle-2
    position: absolute
    width: 400px
    height: 400px
    bottom: -150px
    right: -150px
    border-radius: 50%
    background: $secondary
    z-index: -1
    transform: scale(0)

.disign-circle-3
    position: absolute
    width: 200px
    height: 200px
    top: 200px
    left: 300px
    border-radius: 50%
    background: $secondary
    z-index: -1
    transform: scale(0)

.disign-circle-4
    position: absolute
    width: 250px
    height: 250px
    top: 400px
    right: -30px
    border-radius: 50%
    background: #FFA928
    z-index: -1
    transform: scale(0)

.anim-active
    &.disign-circle-1
        transform: scale(1)
        opacity: 0.7
        transition: all 0.75s ease-in-out
    &.disign-circle-2
        transform: scale(1)
        opacity: 0.7
        transition: all 0.75s ease-in-out
    &.disign-circle-3
        transform: scale(1)
        opacity: 0.7
        transition: all 0.75s ease-in-out
    &.disign-circle-4
        transform: scale(1)
        opacity: 0.7
        transition: all 0.75s ease-in-out


@media screen and (max-width: 860px)
    .disign-circle-1
        width: 300px
        height: 300px
        top: -100px
        left: -100px

    .disign-circle-2
        width: 300px
        height: 300px
        bottom: -150px
        right: -150px

    .disign-circle-3
        display: none

    .disign-circle-4
        width: 250px
        height: 250px
        top: 400px
        right: -30px

@media screen and (max-width: 600px)
    .disign-circle-1
        width: 200px
        height: 200px
        top: -50px
        left: -100px

    .disign-circle-2
        width: 200px
        height: 200px
        bottom: -80px
        right: -120px

    .disign-circle-4
        width: 150px
        height: 150px
        top: 400px
        right: -100px

@media screen and (max-width: 425px)
    .disign-circle-1
        width: 100px
        height: 100px
        top: -20px
        left: -30px

    .disign-circle-2
        width: 100px
        height: 100px
        bottom: -40px
        right: -20px

    .disign-circle-4
        width: 100px
        height: 100px
        top: 200px
        right: -40px

.hexagon-404-1
    bottom: 0
    right: 0
.hexagon-404-2
    bottom: 0
    right: 0
.hexagon-404-3
    bottom: 0
    right: 0
.anim-active.hexagon-404-1
    bottom: 100px
    right: 100px
    opacity: 0.8
.anim-active.hexagon-404-2
    bottom: 20px
    right: 230px
    opacity: 0.8
.anim-active.hexagon-404-3
    bottom: 180px
    right: 230px
    opacity: 0.8

@media screen and (max-width: 1024px)
    .anim-active.hexagon-404-2
        bottom: 40px
        right: 190px
    .anim-active.hexagon-404-3
        bottom: 155px
        right: 190px
@media screen and (max-width: 768px)
    .anim-active.hexagon-404-1
        display: none
    .anim-active.hexagon-404-2
        display: none
    .anim-active.hexagon-404-3
        display: none
