.footer
    margin-top: 30px
    padding-bottom: 1px
    background-color: $bg-color
    &__wrapper
        display: flex
        justify-content: center
    &__item
       margin: 0 75px
    &__title
        font-weight: bold
    &__link
        display: block
        margin-bottom: 5px
    &__copyright
        text-align: center
        font-size: 12px
        margin: 20px 0
        display: block

@media screen and (max-width: 1100px)
    .footer
        &__item
            margin: 0 30px
@media screen and (max-width: 820px)
    .footer
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
@media screen and (max-width: 600px)
    .footer
        &__link
            font-size: 14px