.form-wrapper
    position: relative
    height: 405px //445px
    &::before
        content: ''
        position: absolute
        bottom: -15px
        left: 21px
        width: 330px
        height: 200px
        background: #FFFFFF
        box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.25)
        border-radius: 18px
        z-index: 1
.form
    position: relative
    width: 372px
    height: 410px//440px
    background: #FFFFFF
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25)
    border-radius: 18px
    padding: 20px 29px 17px
    z-index: 2
    &__title
        margin: 0
        margin-bottom: 30px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 23px
        line-height: 120%
        text-align: center
        letter-spacing: 0.07em
        color: #002B42
    &__input
        margin-bottom: 30px
        width: 100%
    &__btn
        width: 100%
    &__confirm
        display: flex
        align-items: center
        width: 100%
        padding: 0 26px 0 28px
    &__checkbox
        margin-right: 20px
        &.checked
            margin-right: 22px
    &__submit-text
        font-family: 'Museo Sans 500 Medium'
        font-size: 14px
        line-height: 120%
        color: #BDBDBD
    &__link
        color: #4990D1
    &__close
        position: absolute
        cursor: pointer
        top: 7px
        right: 7px
        transition: all 0.3s ease-in-out
        &:hover 
            transform: rotate(90deg)
            & rect
                fill: $primary

@media screen and (max-width: 460px)
    .form-wrapper
        height: auto
        &:before
            width: 90%
    .form
        width: 100%
        height: auto
        &__title
            font-size: 18px
        &__input
            height: 56px
            font-size: 12px
            margin-bottom: 20px
        &__btn
            height: 56px
            font-size: 12px
        &__submit-text
            font-size: 12px
        &__confirm
            padding: 0 16px
    #popup-form
        margin: 10px
@media screen and (max-width: 375px)
    .form
        padding: 20px 20px 17px
@media screen and (max-width: 350px)
    #popup-form .form__title
        padding: 0 15px