$primary: #149dcc
$secondary: #FFA928
$text-color: #3A3A3C
$bg-color: #edf2f7
*
    box-sizing: border-box
    scroll-behavior: smooth
p
    margin: 0
    padding: 0
a
    text-decoration: none
    color: $text-color
body
    margin: 0
    padding: 0
.container
    max-width: 1190px
    margin: auto
    padding: 0 30px
.section
    position: relative
    width: 100%
    z-index: 2
.title
    font-family: 'Druk Cyr'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 110%
    text-align: center
    letter-spacing: 0.05em
    transform: translateX(-100px)
    opacity: 0
    transition: transform 0.75s ease-in-out
    &.anim-active
        transform: translateX(0)
        opacity: 1
.text
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 120%
    color: $text-color
.link
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    color: $primary
    &:hover
        color: $secondary
.button
    position: relative
    appearance: none
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 600
    border: none
    text-transform: uppercase
    line-height: 120%
    letter-spacing: 0.05em
    transition: all 0.3s ease-in-out
    z-index: 5
    overflow: hidden
.primary-button
    text-transform: uppercase
    padding: 27px 44px
    width: 315px
    background: $primary
    border-radius: 150px
    font-size: 15px
    color: #fff
    transition: all 0.3s ease-in-out
    &::after
        content: ''
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
        background: linear-gradient(359.95deg, #A6A6A6 0.05%, #D1D1D1 99.95%)
        opacity: 0
        z-index: -1
        transition: all 0.3s ease-in-out
        background: linear-gradient(359.95deg, #B94E00 0.05%, #FFA41E 99.95%)   
    &:hover
        box-shadow: 0px 13.2316px 26px rgba(233, 133, 8, 0.5), inset 0px 5.88071px 16.172px 7.35089px rgba(255, 255, 255, 0.4)
        &::after
            opacity: 1
    &:active
        background: linear-gradient(359.95deg, #B95900 0.05%, #FFA41E 99.95%)
        box-shadow: none
.input-wrapper
    position: relative
    &:hover path
        fill: #8F8F8F
.input
    background: #EEEEEE
    border-radius: 150px
    border: none
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    padding: 22px 27px 24px 58px
    border: 2px solid #EEEEEE
    color: #D3D3D3
    transition: all 0.3s ease-in-out
    &::placeholder
            color: #CCCCD8
    &:hover
        background: #D3D3D3
        color: #8F8F8F
        &::placeholder
            color: #8F8F8F
    &:focus
        color: #8F8F8F
        background: #EEEEEE
        border: 2px solid #D3D3D3
        outline: none
        &::placeholder
            color: #CCCCD8
.input-logo
    position: absolute
    top: 18px
    left: 27px
    & path
        transition: all 0.3s ease-in-out

.row-reverse
    flex-direction: row-reverse
.error ~ .input-logo path
    fill: #f03d3d
.overflow-hidden
    overflow: hidden

@media screen and (max-width: 860px)
    .title
        font-size: 24px
    .text
        font-size: 16px
@media screen and (max-width: 600px)
    .title
        font-size: 22px
    .text
        font-size: 14px
@media screen and (max-width: 375px)
    .container
        padding: 0 10px