.head
    background: url('../assets/water.jpg') center no-repeat
    background-size: cover
    width: 100%
    background-attachment: fixed
    min-height: 400px
    padding-top: 80px
    &__title
        color: #fff
        width: 80%
        margin: auto
        font-size: 80px

@media screen and (max-width: 860px)
    .head
        &__title
            font-size: 65px
@media screen and (max-width: 600px)
    .head
        padding-top: 60px
        min-height: 250px
        &__title
            font-size: 40px
            width: 100%
@media screen and (max-width: 375px)
    .head
        min-height: 200px
        &__title
            font-size: 32px
            width: 90%