.integration
    &__text
        text-align: center
        margin-bottom: 30px
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        &.anim-active
            transform: translateY(0)
            opacity: 1
    &__list
        list-style: none
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding: 0
    &__item
        flex-basis: 31%
        min-height: 540px
        display: flex
        flex-direction: column
        justify-content: space-between
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        margin-right: 20px
        margin-bottom: 30px
        &:nth-last-child()
            margin-right: 0
        &.anim-active
            transform: translateY(0)
            opacity: 1
        & img
            width: 100%
    &__text-wrapper
        padding: 10px 20px
        text-align: center
    &__link
        align-self: center

@media screen and (max-width: 1100px)
    .integration
        &__list
            justify-content: center
@media screen and (max-width: 860px)
    .integration
        &__item
            flex-basis: 60%
            min-height: auto
        &__link
            margin: auto
            margin-top: 20px
@media screen and (max-width: 600px)
    .integration
        &__item
            flex-basis: 100%
            margin-right: 0
        &__link
            margin: auto
            margin-top: 20px
            width: 300px
            height: 50px
@media screen and (max-width: 375px)
    .integration
        &__link
            width: 200px
            height: 40px
        