.nav-menu
    &__list
        display: flex
        justify-content: space-around
        list-style: none
        padding: 0
    &__item

@media screen and (max-width: 860px)
    .nav-menu
        display: none