.thanks-popup
    position: fixed
    height: 100vh
    width: 100%
    background: rgba(108, 108, 108, 0.8)
    top: 0
    z-index: 15
    display: flex
    justify-content: center
    align-items: center
    display: none
    opacity: 0
    transition: opacity 0.3s ease-in-out
    &__content
        position: relative
        width: 372px
        background: #FFFFFF
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.25)
        border-radius: 18px
        padding: 40px 15px
        z-index: 2
        margin: 10px
    &__close
        position: absolute
        cursor: pointer
        top: 7px
        right: 7px
        transition: all 0.3s ease-in-out
        &:hover 
            transform: rotate(90deg)
            & rect
                fill: $primary
    &__text
        margin: 0
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 600
        font-size: 23px
        line-height: 120%
        text-align: center
        letter-spacing: 0.07em
        color: #002B42
        & span
            color: $primary
