.videonabludenie
    background: url('../assets/video.png') center no-repeat
    background-size: contain
    width: 100%
    background-attachment: fixed
    padding-top: 80px
    padding-bottom: 80px
    margin-top: 30px
    margin-bottom: 30px
    &__wrap
        background: rgba(255, 255, 255, .9)
        padding: 20px

.inner-video
    &__item-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 30px
        margin-top: 30px
    &__text-wrapper
        flex-basis: 75%
        transform: translateY(20px)
        opacity: 0
        transition: all 0.75s ease-in-out
        &.anim-active
            transform: translateY(0)
            opacity: 1
    &__img-wrapper
        flex-basis: 20%
        position: relative
        &::before
            content: ''
            position: absolute
            width: 400px
            height: 400px
            border-radius: 50%
            background: #fff
            top: 0
            right: 0
            z-index: -1
        & img
            width: 100%
            position: relative

@media screen and (max-width: 600px)
    .inner-video
        &__img-wrapper
            display: none
        &__text-wrapper
            flex-basis: 100%