@font-face
    font-family: 'Druk Cyr'
    src: local('Druk Cyr Medium')
    src: local('Druk-Cyr-Medium')
    src: url('../fonts/DrukCyr-Medium.woff2') format('woff2')
    src: url('../fonts/DrukCyr-Medium.woff') format('woff')
    src: url('../fonts/DrukCyr-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal
@font-face
    font-family: 'Druk Cyr'
    src: local('Druk Cyr Bold')
    src: local('Druk-Cyr-Bold')
    src: url('../fonts/DrukCyr-Bold.woff2') format('woff2')
    src: url('../fonts/DrukCyr-Bold.woff') format('woff')
    src: url('../fonts/DrukCyr-Bold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face 
    font-family: 'Museo Sans 500 Medium'
    src: url('../fonts/MuseoSansCyrl-500.eot')
    src: url('../fonts/MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype')
    src: url('../fonts/MuseoSansCyrl-500.woff') format('woff')
    src: url('../fonts/MuseoSansCyrl-500.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@import 'general'
@import 'header'
@import 'nav'
@import 'head'
@import 'atc'
@import 'voip'
@import 'abilities'
@import 'integration'
@import 'design'
@import 'footer'
@import 'burger-menu'
@import 'call-to-action'
@import 'contacts'
@import '404'

@import 'form'
@import 'popup'
@import 'thanks'

@import 'confidence'
@import 'advantages'
@import 'cameras'

@import 'portfolio'
@import 'telegram'
@import 'item-with-img'

@import 'videonabludenie'

@import 'blog-main'
@import 'blog-popup'
@import 'blog-design'
@import 'blog-login'
@import 'blog-article'